<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>modeleEA</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="3a19a7e3-33cb-4bd5-8f07-645665026162" name="Etudiant" objectType="TABLE" physicalName="Etudiant" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="99e5ae6c-efe8-44ae-828e-2ea5aa6bded9" autoIncrement="false" autoIncrementSequenceName="Personne_id_personne_seq" defaultValue="" name="id_personne" nullable="0" physicalName="id_personne" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="2830c791-bf3f-4eb3-b864-e8c2cb1df3c6" autoIncrement="false" autoIncrementSequenceName="Semestre_id_semestre_seq" defaultValue="" name="id_semestre" nullable="0" physicalName="id_semestre" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="6a7a1f94-773b-4c4a-8ee3-206e07ebe50c" autoIncrement="false" autoIncrementSequenceName="Matiere_type_seq" defaultValue="" name="type" nullable="0" physicalName="type" precision="1" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="19b62ed0-7b36-444d-9dbf-bac1c90c9161" autoIncrement="false" autoIncrementSequenceName="Etudiant_classe_seq" defaultValue="" name="classe" nullable="0" physicalName="classe" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="0498d192-ca38-4bf1-bd12-6235da3727e4" clustered="false" name="id_etudiant" physicalName="id_etudiant" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="ee2f6a7b-edb0-400d-9aa6-d19b4681f525" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_personne" physicalName="id_personne" />
     <index-column id="IDC8" populated="true" UUID="4d017190-32bc-43a6-80a2-d0c65493cd92" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="id_semestre" physicalName="id_semestre" />
     <index-column id="IDC9" populated="true" UUID="3bf435b2-3c5a-40ee-aa7c-ec9bdb4376db" ascendingOrDescending="UNSPECIFIED" column-ref="COL4" name="type" physicalName="type" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="c6459f3d-5408-418c-bb1b-e538a10016c5" name="Enseignant" objectType="TABLE" physicalName="Enseignant" >
   <remarks></remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="9e99aaa1-9037-4785-a315-c29069649173" autoIncrement="false" autoIncrementSequenceName="Personne_id_personne_seq" defaultValue="" name="id_personne" nullable="0" physicalName="id_personne" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="e8fd000f-f2dc-469d-8919-89929a8528ed" clustered="false" name="id_enseignant" physicalName="id_enseignant" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="5b2fb523-9434-42df-8a9a-8bf4bf3b2ea4" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="id_personne" physicalName="id_personne" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="4ba8e442-79c4-4a6c-b4fe-2e537787ffa4" name="Personne" objectType="TABLE" physicalName="Personne" >
   <remarks></remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="7be14f97-7ab6-4b9e-adcd-3032bce9aaca" autoIncrement="true" autoIncrementSequenceName="Personne_id_personne_seq" defaultValue="" name="id_personne" nullable="0" physicalName="id_personne" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="8179d1a2-806c-40c2-91d3-0b73fbfa5486" autoIncrement="false" autoIncrementSequenceName="Personne_Nom_seq" defaultValue="" name="Nom" nullable="0" physicalName="Nom" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="f4287625-9b78-4272-9faa-b6cfe15f9ce8" autoIncrement="false" autoIncrementSequenceName="Personne_Prenom_seq" defaultValue="" name="Prenom" nullable="0" physicalName="Prenom" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="64c1723e-c45d-490c-bb53-a5b5403b1c67" clustered="false" name="id_personne" physicalName="id_personne" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="ef1b1654-378c-4943-a20b-029ba51264dd" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="id_personne" physicalName="id_personne" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="5e066eb5-034b-47c3-91fa-0c7af78a1b70" name="Matiere" objectType="TABLE" physicalName="Matiere" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="0b4f432b-059f-4dc7-a9d2-83e84bcf5380" autoIncrement="false" autoIncrementSequenceName="Matiere_type_seq" defaultValue="" name="type" nullable="0" physicalName="type" precision="1" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="f11ecf6e-ffc4-4b4e-ace1-fe24651e77a9" autoIncrement="false" autoIncrementSequenceName="Semestre_id_semestre_seq" defaultValue="" name="id_semestre" nullable="0" physicalName="id_semestre" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="9147b5a9-8eee-4ba7-8fc3-e46affc3047e" autoIncrement="false" autoIncrementSequenceName="Matiere_id_matiere_seq" defaultValue="" name="id_matiere" nullable="0" physicalName="id_matiere" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="92544827-dcc7-45c6-9e8e-1a02ac76ed4d" autoIncrement="false" autoIncrementSequenceName="Matiere_nomM_seq" defaultValue="" name="nomM" nullable="0" physicalName="nomM" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="2facc13a-8b93-485a-923c-a458eee1e016" autoIncrement="false" autoIncrementSequenceName="Personne_id_personne_seq" defaultValue="" name="id_personne" nullable="0" physicalName="id_personne" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="5ca1dea5-d616-483f-951a-c4a72edb569a" clustered="false" name="id_matiere" physicalName="id_matiere" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="2e40ffb2-c840-4f68-92ce-93158e19e344" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="type" physicalName="type" />
     <index-column id="IDC28" populated="true" UUID="90df41dc-be5a-4a59-9653-f3db8a781695" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="id_semestre" physicalName="id_semestre" />
     <index-column id="IDC29" populated="true" UUID="60341304-d2ae-49f1-8e17-11c8301fc54b" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="id_matiere" physicalName="id_matiere" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="ddde01ba-140a-4876-92c2-4353bf3b9bec" name="Controle" objectType="TABLE" physicalName="Controle" >
   <remarks></remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="1b38ad85-c338-427a-92a8-e6afdd7020b8" autoIncrement="false" autoIncrementSequenceName="Controle_id_controle_seq" defaultValue="" name="id_controle" nullable="0" physicalName="id_controle" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="3bb2d85e-0a41-4165-af75-7bcf744381ab" autoIncrement="false" autoIncrementSequenceName="Matiere_type_seq" defaultValue="" name="type" nullable="0" physicalName="type" precision="1" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="9de12222-65da-4636-afd3-073e522abdbf" autoIncrement="false" autoIncrementSequenceName="Semestre_id_semestre_seq" defaultValue="" name="id_semestre" nullable="0" physicalName="id_semestre" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="5d9b01fc-2b06-4f2e-aca0-5906a5ea5d67" autoIncrement="false" autoIncrementSequenceName="Matiere_id_matiere_seq" defaultValue="" name="id_matiere" nullable="0" physicalName="id_matiere" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="5ebb2811-af44-4369-b3a3-424cba739102" autoIncrement="false" autoIncrementSequenceName="Controle_NomC_seq" defaultValue="" name="NomC" nullable="0" physicalName="NomC" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="111ad0b5-91c9-4805-a2e6-436b8d6932e6" autoIncrement="false" autoIncrementSequenceName="Controle_Date_eval_seq" defaultValue="" name="Date_eval" nullable="0" physicalName="Date_eval" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="f3a46adf-2875-496e-959e-83e3de3d56eb" clustered="false" name="id_controle" physicalName="id_controle" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="802588b1-0381-47ed-b1a5-c0558e5f0a74" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="id_controle" physicalName="id_controle" />
     <index-column id="IDC39" populated="true" UUID="8de2eca0-d7ec-478e-b377-e555791568b2" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="type" physicalName="type" />
     <index-column id="IDC40" populated="true" UUID="44926567-e3d2-4527-853c-0a1edbb4f68e" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="id_semestre" physicalName="id_semestre" />
     <index-column id="IDC41" populated="true" UUID="fb26aae8-375c-4b7c-a445-cad868cde202" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="id_matiere" physicalName="id_matiere" />
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" UUID="559b9402-0153-4d0e-b1e7-30cdba62eb36" name="Note" objectType="TABLE" physicalName="Note" >
   <remarks></remarks>
   <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL43" populated="true" UUID="227bf053-1f32-4ea0-9dc0-eb369503537b" autoIncrement="false" autoIncrementSequenceName="Controle_id_controle_seq" defaultValue="" name="id_controle" nullable="0" physicalName="id_controle" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="35dbff11-3f4c-4a54-9b8e-5dbc7791a233" autoIncrement="false" autoIncrementSequenceName="Semestre_id_semestre_seq" defaultValue="" name="id_semestre" nullable="0" physicalName="id_semestre" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="157c4b8a-5bfd-4bf1-9fcd-6772309b5109" autoIncrement="false" autoIncrementSequenceName="Matiere_id_matiere_seq" defaultValue="" name="id_matiere" nullable="0" physicalName="id_matiere" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="f84f5d4c-ce46-4703-b22c-2ea867ee43e1" autoIncrement="false" autoIncrementSequenceName="Matiere_type_seq" defaultValue="" name="type" nullable="0" physicalName="type" precision="1" primaryKeySeq="3" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="32e9b2be-c917-45d6-8c35-223d380a22f6" autoIncrement="false" autoIncrementSequenceName="Note_Note_seq" defaultValue="" name="Note" nullable="0" physicalName="Note" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX48" populated="true" UUID="816f724f-2f1a-4d33-b093-692f93ba29f6" clustered="false" name="id_note" physicalName="id_note" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC49" populated="true" UUID="483d4c29-c8d2-44e9-8af2-66b01a5c2a23" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="id_controle" physicalName="id_controle" />
     <index-column id="IDC50" populated="true" UUID="5f46448d-113a-47ce-8073-1cbf139099b4" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="id_semestre" physicalName="id_semestre" />
     <index-column id="IDC51" populated="true" UUID="9d915cf9-3758-4b57-a09e-f0a2de48eda6" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="id_matiere" physicalName="id_matiere" />
     <index-column id="IDC52" populated="true" UUID="4db920ea-35c9-4714-8859-0d8d7a9f2b3f" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="type" physicalName="type" />
    </index>
   </folder>
  </table>
  <table id="TAB53" populated="true" UUID="0129b479-b5ef-4b3e-8269-0c3695027e9d" name="Semestre" objectType="TABLE" physicalName="Semestre" >
   <remarks></remarks>
   <folder id="FOLTAB531" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL54" populated="true" UUID="9cedd720-9c85-4b86-a9af-f783e3790381" autoIncrement="false" autoIncrementSequenceName="Semestre_id_semestre_seq" defaultValue="" name="id_semestre" nullable="0" physicalName="id_semestre" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB533" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB532" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB534" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX55" populated="true" UUID="bcb8bc5f-53cb-4b72-8acc-efea810dd390" clustered="false" name="id_semestre" physicalName="id_semestre" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC56" populated="true" UUID="2502cf6e-40a7-4046-a8af-daaad8153772" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="id_semestre" physicalName="id_semestre" />
    </index>
   </folder>
  </table>
  <table id="TAB57" populated="true" UUID="0db963b0-36f5-4262-a1c0-96d442d5f679" name="Competence" objectType="TABLE" physicalName="Competence" >
   <remarks></remarks>
   <folder id="FOLTAB571" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL58" populated="true" UUID="3bfaf77e-85c7-4957-a2eb-b0087da22963" autoIncrement="false" autoIncrementSequenceName="Competence_id_competence_seq" defaultValue="" name="id_competence" nullable="0" physicalName="id_competence" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="99bb65da-8d60-42ca-8fa5-4d128606bbb0" autoIncrement="false" autoIncrementSequenceName="Competence_nomC_seq" defaultValue="" name="nomC" nullable="0" physicalName="nomC" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="0bbb1d5c-7213-4b14-998e-8bf0e87d9a34" autoIncrement="false" autoIncrementSequenceName="Competence_SAE_seq" defaultValue="" name="SAE" nullable="0" physicalName="SAE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB573" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB572" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB574" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX61" populated="true" UUID="40ffb8f0-6932-49bd-88f3-6dd8e700d914" clustered="false" name="id_competence" physicalName="id_competence" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC62" populated="true" UUID="18d6d711-3407-4dfa-b6cd-45bc37f75d11" ascendingOrDescending="UNSPECIFIED" column-ref="COL58" name="id_competence" physicalName="id_competence" />
    </index>
   </folder>
  </table>
  <table id="TAB63" populated="true" UUID="f7844e85-be39-4c65-ad6f-cc18bbe98add" name="coef_competence" objectType="TABLE" physicalName="coef_competence" >
   <remarks></remarks>
   <folder id="FOLTAB631" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL64" populated="true" UUID="71a7bfe6-0ca4-47e0-81aa-d3c4ef7c081f" autoIncrement="false" autoIncrementSequenceName="coef_competence_id_competence_seq" defaultValue="" name="id_competence" nullable="0" physicalName="id_competence" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="f705ab51-c0e3-4f8a-b062-2e17d0897253" autoIncrement="false" autoIncrementSequenceName="Matiere_type_seq" defaultValue="" name="type" nullable="0" physicalName="type" precision="1" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="a5b19664-1a10-4252-9325-9a89cf9fa50b" autoIncrement="false" autoIncrementSequenceName="Semestre_id_semestre_seq" defaultValue="" name="id_semestre" nullable="0" physicalName="id_semestre" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="80579bb4-c000-4401-ad10-785ee91851a1" autoIncrement="false" autoIncrementSequenceName="Matiere_id_matiere_seq" defaultValue="" name="id_matiere" nullable="0" physicalName="id_matiere" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="cad3ee88-053f-4cdb-b295-20c49144c942" autoIncrement="false" autoIncrementSequenceName="coef_competence_coef_seq" defaultValue="" name="coef" nullable="0" physicalName="coef" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB633" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB632" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB634" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX69" populated="true" UUID="7da72634-229f-45c4-8313-6169ae78d4e3" clustered="false" name="id_Groupe_competence" physicalName="id_Groupe_competence" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC70" populated="true" UUID="bff21abc-cf47-4f78-bb50-835c0ade0c5e" ascendingOrDescending="UNSPECIFIED" column-ref="COL64" name="id_competence" physicalName="id_competence" />
     <index-column id="IDC71" populated="true" UUID="bf974db8-7a31-427e-ad32-7c372fa2d9a9" ascendingOrDescending="UNSPECIFIED" column-ref="COL65" name="type" physicalName="type" />
     <index-column id="IDC72" populated="true" UUID="ed474561-1969-4e6e-8dce-361d4a632d9c" ascendingOrDescending="UNSPECIFIED" column-ref="COL66" name="id_semestre" physicalName="id_semestre" />
     <index-column id="IDC73" populated="true" UUID="019e1968-abb9-41a5-a6f2-5d32f63bd2f4" ascendingOrDescending="UNSPECIFIED" column-ref="COL67" name="id_matiere" physicalName="id_matiere" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL74" populated="true" UUID="f243fd2c-4818-42e1-8ea0-65e03601b632" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="7" identifying="true" name="Etudiant_Note_fk" physicalName="Etudiant_Note_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP75" populated="true" UUID="1f984931-da4b-4221-92a3-21f9ff47b97e" fk-column-ref="COL46" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL4" />
    <column-mapping id="CMP76" populated="true" UUID="9251edb1-bc35-44a7-bc0e-1b2801cc07cd" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL3" />
   </relationship>
   <relationship id="REL77" populated="true" UUID="30a8a015-91fd-4e6a-9a4d-b0090fc93896" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="false" name="Enseignant_Matiere_fk" physicalName="Enseignant_Matiere_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP78" populated="true" UUID="35c26722-32d8-4bce-bbe2-a0fed85dc3fb" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL79" populated="true" UUID="82677c29-e04b-4f10-92da-7c804ea9ea39" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="Personne_Etudiant_fk" physicalName="Personne_Etudiant_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP80" populated="true" UUID="415e2fa9-e998-445b-b006-2045bec782e1" fk-column-ref="COL2" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL81" populated="true" UUID="7b23bb28-cdb7-482a-ad04-0094a8367689" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="true" name="Personne_Enseignant_fk" physicalName="Personne_Enseignant_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP82" populated="true" UUID="b25aba41-979c-46e1-a98a-f1f3b2b19785" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL83" populated="true" UUID="d5bc8981-ba7e-4246-a1ef-d601c16dfce3" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="7" identifying="true" name="Matiere_Controle_fk" physicalName="Matiere_Controle_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP84" populated="true" UUID="81e2b9fa-62a8-4f86-89fd-4f2d622a709b" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
    <column-mapping id="CMP85" populated="true" UUID="2543e7b6-c1a1-416e-a86a-280839df1738" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
    <column-mapping id="CMP86" populated="true" UUID="a2a26eaa-fbd2-4b2c-ab21-20b0877675a0" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL87" populated="true" UUID="74f118a3-e591-47ad-8c44-224a6d1e5767" deferrability="7" deleteRule="3" fk-table-ref="TAB63" fkCardinality="7" identifying="true" name="Matiere_coef_competence_fk" physicalName="Matiere_coef_competence_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP88" populated="true" UUID="fb81b570-d6dd-4a8a-b83a-9ee1676b36c5" fk-column-ref="COL67" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
    <column-mapping id="CMP89" populated="true" UUID="49c3f413-695d-4b8b-9cf6-0f01b79f47b3" fk-column-ref="COL65" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
    <column-mapping id="CMP90" populated="true" UUID="c95d8b76-a56b-4cb7-ab7e-a07837f5608b" fk-column-ref="COL66" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL91" populated="true" UUID="b668e4cd-09db-41f5-b7f6-f0a4107f97bb" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="7" identifying="true" name="Controle_Note_fk" physicalName="Controle_Note_fk" pk-table-ref="TAB30" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP92" populated="true" UUID="6b24d97f-3d63-4333-bf1d-12c45df3ebb4" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
    <column-mapping id="CMP93" populated="true" UUID="f778df55-2dbe-4838-9670-9f46f08c9a77" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL34" />
    <column-mapping id="CMP94" populated="true" UUID="39f7910b-e15f-4051-8e8d-f8adb6d4230b" fk-column-ref="COL46" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL32" />
    <column-mapping id="CMP95" populated="true" UUID="1af8fa8b-fa7b-4cb7-a2eb-feb9871b4453" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
   <relationship id="REL96" populated="true" UUID="60c9b538-e002-4955-9421-777f38caac56" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="Note_Etudiant_fk" physicalName="Note_Etudiant_fk" pk-table-ref="TAB42" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP97" populated="true" UUID="c38ca597-c5c9-49d8-a3a1-ddfa3286fb95" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
    <column-mapping id="CMP98" populated="true" UUID="13a503ac-ef17-4979-b34b-061d6b5a43ab" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL44" />
   </relationship>
   <relationship id="REL99" populated="true" UUID="90807b07-cc9c-477f-b6ba-df8f27f105d5" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="true" name="Semestre_Matiere_fk" physicalName="Semestre_Matiere_fk" pk-table-ref="TAB53" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP100" populated="true" UUID="e5c1dc7c-52c2-469d-8bc3-5b699480e06c" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL54" />
   </relationship>
   <relationship id="REL101" populated="true" UUID="fb2c676b-50de-4c82-96a1-5a5e527284cf" deferrability="7" deleteRule="3" fk-table-ref="TAB63" fkCardinality="7" identifying="true" name="Competence_Groupe_competence_fk" physicalName="Competence_Groupe_competence_fk" pk-table-ref="TAB57" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP102" populated="true" UUID="21d17f25-9997-4902-b36c-b2a1b835e06c" fk-column-ref="COL64" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL58" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.9776690391459075" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="277" y="500" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="339" y="44" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="43" y="256" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="337" y="225" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="1011" y="415" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB42" x="628" y="470" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB53" x="680" y="34" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB57" x="1015" y="237" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB63" x="669" y="184" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL99" pkConnection="0.34146341463414637" fkConnection="0.8925233644859814" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL101" pkConnection="0.4788732394366197" fkConnection="0.5070422535211268" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL83" pkConnection="0.7699115044247787" fkConnection="0.23008849557522124" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL91" pkConnection="0.7474747474747475" fkConnection="0.26548672566371684" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL74" pkConnection="0.4225352112676056" fkConnection="0.5353535353535354" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL79" pkConnection="0.6650485436893204" fkConnection="0.33490566037735847" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL81" pkConnection="0.7330097087378641" fkConnection="0.3130841121495327" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL87" pkConnection="0.3434343434343434" fkConnection="0.6823529411764706" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL77" pkConnection="0.49528301886792453" fkConnection="0.5023696682464455" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
