1	R1.01	1	1	10-10-2022	Controle python
2	R1.06	1	2	8-10-2021	Mini controle
3	R2.01	2	3	21-04-2023	Controle java
4	R2.01	2	3	17-04-2021	Controle finale java
5	R2.12	2	4	03-05-2023	TOEIC
6	R3.07	3	5	07-11-2022	Eval finale
7	R3.09	3	6	23-10-2021	Test 1
8	R4.02	4	7	16-02-2023	Eval 1
9	R4.10	4	8	28-04-2021	Controle intermediaire
10	R5.06	5	9	29-09-2022	QCM
11	R5.05	5	10	30-10-2022	Oral
12	R6.09	6	11	26-01-2023	Controle automate
13	R6.11	6	12	08-06-2023	Presentation oral/ecrite
14	S1.06	1	13	15-12-2022	Organisation d'un travail d'équipe
15	S2.05	2	14	18-06-2023	Recueil de besoin
16	S3.04	3	15	09-10-2022	Exploitation d'une base de données
17	S4.03	4	16	17-04-2023	Installation d'un poste
18	S5.02	5	17	25-11-2022	Optimiser des applications informatiques
19	S6.01	6	18	15-02-2023	Developpement d'une application